<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Zaxon (@harumonia)</title>
    <meta http-equiv="x-dns-prefetch-control " content="on" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
    <meta content="#ebedee" name="theme-color" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="description" content="Harumonia's Home —— Zaxon (@Harumonia) 的个人主页" />
    <meta content="no-transform" http-equiv="Cache-Control" />
    <meta content="no-siteapp" http-equiv="Cache-Control" />
    <meta property="og:title" content="Harumonia's Home (@Harumonia)" />
    <meta property="og:type" content="Website" />
    <meta property="og:url" content="https://skk.moe/" />
    <!-- <meta
      property="og:image"
      content="https://cdn.jsdelivr.net/npm/skx@0.0.1/favicon/android-chrome-192x192.png"
    /> -->
    <meta property="og:description" content="Harumonia's Home —— Zaxon (@Harumonia) 的小窝" />
    <meta name="twitter:card" content="summary" />
    <link rel="canonical" href="index.html" />
    <style>
        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
        }

        body,
        html {
            height: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            color: #7c8891;
            font: 16px/22px -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
                Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
                "Helvetica Neue", sans-serif;
            background: #ebedee;
            padding: 50px;
            overflow: hidden;
        }


        img {
            border-style: none;
        }

        [hidden] {
            display: none;
        }



        h1 {
            margin-top: 10px;
            margin-bottom: 10px;
            line-height: 30px;
            font-size: 24px;
        }

        .wrapper {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            height: 100%;
        }

        .container {
            opacity: 0;
            transition: opacity 1s ease, -webkit-transform 1s ease;
            -webkit-transition: opacity 1s ease, -webkit-transform 1s ease;
            -o-transition: transform 1s ease, opacity 1s ease;
            transition: transform 1s ease, opacity 1s ease;
            transition: transform 1s ease, opacity 1s ease,
                -webkit-transform 1s ease;
            -webkit-transform: translateY(-40px);
            -ms-transform: translateY(-40px);
            transform: translateY(-40px);
            position: relative;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 80%;
            background: #fff;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            overflow: hidden;
            max-width: 700px;
            -webkit-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
        }

        .container>div {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 55px 34px;
        }



        .profile {
            position: absolute;
            text-align: center;
            width: 39.2%;
            color: #fff;
            background: rgba(0, 0, 0, 0.4) url(https://harumona-blog.oss-cn-beijing.aliyuncs.com/blog/e20963625b7aa989e633b822a6a045b5.jpg) top;
            text-shadow: 0 2px 2px rgba(0, 0, 0, 0.6);
        }



        .profile .meta {
            position: relative;
            z-index: 1;
        }

        .profile .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: -webkit-gradient(linear,
                    left top,
                    left bottom,
                    from(rgba(0, 0, 0, 0.6)),
                    to(rgba(0, 0, 0, 0.3)));
            background: -o-linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3));
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3));
        }

        .profile .avatar {
            width: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            overflow: hidden;
            -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
        }



        .profile .position {
            font-size: 13px;
        }

        .portfolio {
            margin-left: 39.2%;
            padding: 50px;
        }

        .portfolio li {
            margin-top: 0;
            line-height: 40px;
            font-family: fangsong;
        }


        .tooltip {
            position: relative;
        }

        .tooltip:focus::after,
        .tooltip:hover::after {
            opacity: 1;
            -webkit-transform: translate(-50%, -0.2rem);
            -ms-transform: translate(-50%, -0.2rem);
            transform: translate(-50%, -0.2rem);
        }

        .tooltip::after {
            background: rgba(48, 55, 66, 0.8);
            -webkit-border-radius: 4px;
            border-radius: 4px;
            color: #fafafa;
            content: attr(title);
            display: block;
            margin-top: 4px;
            font-size: 14px;
            max-width: 300px;
            opacity: 0;
            overflow: hidden;
            padding: 3px 6px;
            pointer-events: none;
            position: absolute;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            -webkit-transform: translate(-50%, 0.4rem);
            -ms-transform: translate(-50%, 0.4rem);
            transform: translate(-50%, 0.4rem);
            -webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
            transition: opacity 0.2s, -webkit-transform 0.2s;
            -o-transition: opacity 0.2s, transform 0.2s;
            transition: opacity 0.2s, transform 0.2s;
            transition: opacity 0.2s, transform 0.2s, -webkit-transform 0.2s;
            white-space: pre;
            z-index: 300;
            left: 50%;
            bottom: auto;
            top: 100%;
        }

        .social {
            padding-top: 20px;
            text-align: center;
        }

        .social i {
            margin: 0 10px;
        }

        .social a {
            color: #7c8891;
        }

        .avatar {
            -webkit-transition: 0.4s;
            -webkit-transition: -webkit-transform 0.4s ease-out;
            transition: transform 0.4s ease-out;
            -moz-transition: -moz-transform 0.4s ease-out;
        }

        .avatar:hover {
            transform: rotate(360deg) scale(1.5);
            border-width: 5px;
            animation: avatar .5s
        }

        .footer {
            transition: opacity 1s ease, -webkit-transform 1s ease;
            -webkit-transition: opacity 1s ease, -webkit-transform 1s ease;
            -o-transition: transform 1s ease, opacity 1s ease;
            transition: transform 1s ease, opacity 1s ease;
            transition: transform 1s ease, opacity 1s ease,
                -webkit-transform 1s ease;
            -webkit-transform: translateY(40px);
            -ms-transform: translateY(40px);
            transform: translateY(40px);
            color: #d38f1298;
            padding: 20px 0;
            opacity: 0.5;
            font-family: fantasy;
        }

        .footer i {
            margin: 0 6px;
        }

        .text-center {
            text-align: center;
        }

        .label {
            display: normal;
            color: #fbfbfb;
            text-decoration: none;
            font-size: 13px;
            padding: 4px 8px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            background: #c5d1d3;
        }

        .fadeIn {
            opacity: 1;
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
        }

        .learning {
            color: coral
        }

        .skills {
            color: rgba(8, 114, 141, 0.644)
        }

        .games {
            color: rgba(94, 86, 86, 0.658);
        }

        @media (max-width: 768px) {
            .container {
                width: 100%;
                min-width: 290px;
            }

            body {
                padding: 30px;
            }
        }


        @media (max-width: 420px) {
            body {
                padding: 10px;
            }

            .container>div {
                padding: 40px 24.7px !important;
            }
        }

        @media (min-width: 671px) {
            .profile {
                height: 100%;
            }
        }

        @media (max-width:670px) {
            .profile {
                position: relative;
                width: 100%;
                background-size: cover;
            }

            .profile h1 {
                font-size: 20px;
                margin-bottom: 5px
            }

            .avatar {
                width: 80px !important
            }

            .portfolio {
                margin: 0
            }

        }
    </style>
    <script type="application/ld+json">
		{
			"@context": "https://schema.org/",
			"@type": "WebSite",
			"name": "Zaxon",
			"image": "https://harumona-blog.oss-cn-beijing.aliyuncs.com/blog/e20963625b7aa989e633b822a6a045b5.jpg",
			"author": {
				"@type": "Person",
				"name": "harumonia",
				"image": {
					"@type": "ImageObject",
					"url": "https://harumona-blog.oss-cn-beijing.aliyuncs.com/blog/Ocabe.webp"
				},
				"description": "Find the key of soul"
			},
			"url": "http://harumonia.moe/",
			"keywords": "harumonia, Harumonia, Zaxon, @harumonia1996, Home, 个人主页",
			"description": "Zaxon"
		}
	</script>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="profile">
                <div class="meta">
                    <img class="avatar" src="https://harumona-blog.oss-cn-beijing.aliyuncs.com/blog/Ocabe.webp" />
                    <h1>Harumonia</h1>
                    <div class="position">Developer</div>
                </div>
                <div class="overlay"></div>
            </div>
            <div class="portfolio">
                <div>
                    <ul>
                        <li>😄 zh-CN / VSCode & JetBrains / Explorer</li>
                        <li class="li-space">🌱 I’m currently learning <span class="learning">node</span></li>
                        <li class="li-space">💬 Ask me about <span class="skills"> Flask /
                                Spider</li>
                        <li class="li-space">⚡ <span class="games">Fun fact: WOW / Falcom / Civilization VI</span></li>
                    </ul>
                </div>
                <div class="social">
                    <a class="tooltip" title="GitHub" href="https://github.com/zxjlm" target="_blank"
                        rel="external noopenner noreferrer nofollow"><i><svg xmlns="http://www.w3.org/2000/svg"
                                aria-hidden="true" data-icon="github" data-prefix="fab" width="20px" height="20px"
                                viewBox="0 0 496 512">
                                <defs />
                                <path fill="currentColor"
                                    d="M166 397c0 2-2 4-5 4-4 0-6-1-6-4 0-2 2-3 5-3 3-1 6 1 6 3zm-31-4c-1 2 1 4 4 5s6 0 6-2-1-5-4-5c-3-1-5 0-6 2zm44-2c-3 1-5 3-5 5 1 2 3 3 6 3 3-1 5-3 5-5s-3-3-6-3zM245 8A240 240 0 000 252a251 251 0 00170 239c12 2 17-5 17-12v-61s-70 15-85-30c0 0-12-29-28-37 0 0-23-15 2-15 0 0 24 2 38 26 22 38 59 27 73 21 2-16 9-28 16-34-56-6-112-14-112-111 0-27 7-41 23-59a95 95 0 013-67c21-7 69 27 69 27a235 235 0 01126 0s48-34 69-27a94 94 0 012 67c16 18 26 32 26 59 0 97-59 105-115 111 9 8 17 23 17 46v84c0 6 5 14 17 12a248 248 0 00168-239C496 113 384 8 245 8zM97 353c-1 1-1 3 1 5 1 2 4 2 5 1s1-3-1-5c-1-2-4-2-5-1zm-11-8l3 4c1 1 3 0 4-1s0-3-2-4-4 0-5 1zm33 35c-2 2-1 5 1 7s5 2 7 1c1-2 0-5-2-7s-5-2-6-1zm-12-14v6c2 2 5 3 6 2 2-1 2-4 0-6-1-3-4-4-6-2z" />
                            </svg></i></a><a class="tooltip" title="Blog" href="http://blog.harumonia.moe"
                        target="_blank" rel="external noopenner noreferrer nofollow"><i><svg
                                xmlns="http://www.w3.org/2000/svg" aria-hidden="true" data-icon="typewriter"
                                data-prefix="fad" width="20px" height="20px" viewBox="0 0 512 512">
                                <defs />
                                <g>
                                    <path fill="currentColor"
                                        d="M368 96a16 16 0 01-16-16V0H88a24 24 0 00-24 24v168h83a32 32 0 0122 9l14 14a32 32 0 0022 9h102a32 32 0 0022-9l14-14a32 32 0 0122-9h83V96z"
                                        opacity=".4" />
                                    <path fill="currentColor"
                                        d="M368 96h80v-5a18 18 0 00-5-12L369 5a18 18 0 00-12-5h-5v80a16 16 0 0016 16zm112 96H365a32 32 0 00-22 9l-14 14a32 32 0 01-22 9H205a32 32 0 01-22-9l-14-14a32 32 0 00-22-9H32a32 32 0 00-32 32v32a32 32 0 0032 32v160a64 64 0 0064 64h320a64 64 0 0064-64V288a32 32 0 0032-32v-32a32 32 0 00-32-32zM336 296a8 8 0 018-8h16a8 8 0 018 8v16a8 8 0 01-8 8h-16a8 8 0 01-8-8zm-24 56h16a8 8 0 018 8v16a8 8 0 01-8 8h-16a8 8 0 01-8-8v-16a8 8 0 018-8zm-40-56a8 8 0 018-8h16a8 8 0 018 8v16a8 8 0 01-8 8h-16a8 8 0 01-8-8zm-24 56h16a8 8 0 018 8v16a8 8 0 01-8 8h-16a8 8 0 01-8-8v-16a8 8 0 018-8zm-40-56a8 8 0 018-8h16a8 8 0 018 8v16a8 8 0 01-8 8h-16a8 8 0 01-8-8zm-24 56h16a8 8 0 018 8v16a8 8 0 01-8 8h-16a8 8 0 01-8-8v-16a8 8 0 018-8zm-40-56a8 8 0 018-8h16a8 8 0 018 8v16a8 8 0 01-8 8h-16a8 8 0 01-8-8zm-40 24H88a8 8 0 01-8-8v-16a8 8 0 018-8h16a8 8 0 018 8v16a8 8 0 01-8 8zm32 64h-16a8 8 0 01-8-8v-16a8 8 0 018-8h16a8 8 0 018 8v16a8 8 0 01-8 8zm232 56a8 8 0 01-8 8H152a8 8 0 01-8-8v-16a8 8 0 018-8h208a8 8 0 018 8zm32-64a8 8 0 01-8 8h-16a8 8 0 01-8-8v-16a8 8 0 018-8h16a8 8 0 018 8zm32-64a8 8 0 01-8 8h-16a8 8 0 01-8-8v-16a8 8 0 018-8h16a8 8 0 018 8z" />
                                </g>
                            </svg></i></a><a class="tooltip" title="Telegram" href="https://t.me/s/Harumonia1996"
                        target="_blank" rel="external noopenner noreferrer nofollow"><i><svg
                                xmlns="http://www.w3.org/2000/svg" aria-hidden="true" data-icon="telegram-plane"
                                data-prefix="fab" width="20px" height="20px" viewBox="0 0 448 512">
                                <defs />
                                <path fill="currentColor"
                                    d="M447 99l-68 318c-5 23-18 28-37 18l-103-76-50 48c-5 5-10 10-21 10l8-105 191-172c8-8-2-12-13-5L118 284 16 252c-22-7-22-22 5-33L418 67c19-6 35 5 29 33z" />
                            </svg></i></a><a class="tooltip" title="Twitter" href="https://twitter.com/Harumonia1996"
                        target="_blank" rel="external noopenner noreferrer nofollow"><i><svg
                                xmlns="http://www.w3.org/2000/svg" aria-hidden="true" data-icon="twitter"
                                data-prefix="fab" width="20px" height="20px" viewBox="0 0 512 512">
                                <defs />
                                <path fill="currentColor"
                                    d="M459.4 151.7c.3 4.6.3 9.1.3 13.7 0 138.7-105.6 298.5-298.6 298.5A296.5 296.5 0 010 417a217 217 0 0025.3 1.2c49 0 94.3-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8a111 111 0 0047.4-2 105 105 0 01-84.1-103v-1.2c14 7.8 30.2 12.6 47.4 13.3A104.9 104.9 0 0135.7 67.2a298.3 298.3 0 00216.4 109.9 104.9 104.9 0 01179-95.8 206.6 206.6 0 0066.6-25.4 104.7 104.7 0 01-46.1 57.8c21-2.3 41.6-8.1 60.4-16.2a225.6 225.6 0 01-52.6 54.2z" />
                            </svg></i></a>
                </div>
            </div>
        </div>
        <div class="footer text-center">
            2020 - autumn<i>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px"
                    viewBox="0 0 98 100" enable-background="new 0 0 98 100" xml:space="preserve">
                    <path fill="#FFFFFF" d="M85.715,26.547h-7.457c1.711-5.512,0.539-11.744-3.043-15.975c-3.587-4.236-9.158-6.766-14.896-6.766
	c-4.109,0-7.852,1.29-10.733,3.6c-3.045-4.6-9.469-7.03-15.613-7.03c-7.055,0-14.166,3.225-16.001,10.323
	c-1.147-0.196-2.492-0.347-3.91-0.347c-8.456,0-13.503,5.16-13.846,14.155c-0.185,4.844,1.047,8.677,3.662,11.394
	c1.359,1.413,3.049,2.442,4.988,3.094v48.546c0,6.663,5.421,12.083,12.083,12.083h43.364c6.662,0,12.084-5.42,12.084-12.083v-9.373
	c0,0,0,0.001,0.002,0.001c0.006,0,0.013-0.007,0.018-0.008l9.305,0.004c6.661,0,12.084-5.419,12.084-12.083V38.63
	C97.799,31.968,92.378,26.547,85.715,26.547z" />
                    <path fill="none"
                        d="M85.715,32.589H75.023v-0.178c-2.688,3-6.535,4.606-11.271,4.606c-4.216,0-8.304-1.251-10.778-2.189
	c-2.216,2.709-6.748,6.943-13.577,7.167c-0.236,0.008-0.467,0.012-0.696,0.012c-6.706,0-10.612-3.162-12.737-5.904
	c-2.943,2.091-7.034,3.49-11.06,3.669V87.54c0,3.321,2.719,6.041,6.042,6.041h43.366c3.322,0,6.041-2.72,6.041-6.041v-9.376
	c0-3.322,2.723-6.041,6.043-6.041h9.318c3.322,0,6.043-2.719,6.043-6.042v-27.45C91.758,35.307,89.037,32.589,85.715,32.589z" />
                    <path fill="none" d="M75.042,32.605h10.69c1.653,0,3.156,0.674,4.25,1.759c-1.096-1.095-2.606-1.775-4.268-1.775H75.041
	L75.042,32.605L75.042,32.605z" />
                    <path fill="none" d="M39.416,42.01c6.829-0.225,11.361-4.458,13.576-7.167c2.476,0.938,6.562,2.188,10.777,2.188
	c4.727,0,8.567-1.6,11.254-4.588v-0.032c-2.688,3-6.535,4.606-11.271,4.606c-4.216,0-8.303-1.251-10.778-2.189
	c-2.216,2.709-6.748,6.943-13.577,7.167c-0.236,0.008-0.467,0.012-0.696,0.012c-4.608,0-7.895-1.493-10.189-3.317
	c2.295,1.831,5.586,3.332,10.207,3.332C38.949,42.022,39.18,42.018,39.416,42.01z" />
                    <path fill="none"
                        d="M14.923,87.557V39.788c4.025-0.18,8.114-1.577,11.056-3.667c-0.004-0.006-0.01-0.012-0.014-0.018
	c-2.943,2.091-7.034,3.49-11.06,3.669V87.54c0,1.669,0.688,3.186,1.792,4.281C15.603,90.727,14.923,89.217,14.923,87.557z" />
                    <polygon fill="#FF9C08"
                        points="80.162,59.326 80.162,45.717 75.939,45.717 75.939,59.33 80.162,59.33 " />
                    <polygon fill="none"
                        points="75.939,59.33 80.162,59.33 80.162,59.326 80.162,45.717 75.939,45.717 " />
                    <g>
                        <polygon fill="#FF9C08"
                            points="75.939,59.33 80.162,59.33 80.162,59.326 80.162,45.717 75.939,45.717 	" />
                        <path fill="#FF9C08" d="M89.982,34.364c-1.094-1.085-2.597-1.759-4.25-1.759h-10.69h-0.001v-0.016h-0.018v-0.146
		c-2.687,2.988-6.527,4.588-11.254,4.588c-4.215,0-8.302-1.25-10.777-2.188c-2.215,2.709-6.747,6.942-13.576,7.167
		c-0.236,0.008-0.467,0.012-0.696,0.012c-4.621,0-7.912-1.501-10.207-3.332c-1.038-0.825-1.872-1.717-2.534-2.569
		c-2.942,2.09-7.031,3.487-11.056,3.667v47.769c0,1.66,0.68,3.17,1.774,4.265c1.094,1.086,2.597,1.76,4.25,1.76h43.366
		c3.322,0,6.041-2.72,6.041-6.041v-9.376c0-3.322,2.723-6.041,6.043-6.041h9.318c3.322,0,6.043-2.719,6.043-6.042v-27.45
		C91.758,36.97,91.078,35.459,89.982,34.364z M85.6,59.297c0.01,0.526-0.062,2.496-1.494,3.98c-0.656,0.681-1.832,1.492-3.692,1.492
		h-7.19c-1.502,0-2.721-1.219-2.721-2.72V42.999c0-1.502,1.219-2.719,2.721-2.719h7.03c1.979,0,3.205,0.814,3.884,1.498
		c1.405,1.417,1.467,3.22,1.463,3.567V59.297z" />
                    </g>

                    <path opacity="0.3" fill="#FFFFFF" enable-background="new" d="M28.018,81.221c0,1.975-1.6,3.573-3.574,3.573l0,0
	c-1.974,0-3.574-1.601-3.574-3.573l0,0c0-1.975,1.601-3.574,3.574-3.574l0,0C26.418,77.646,28.018,79.246,28.018,81.221
	L28.018,81.221z">

                        <animateTransform attributeName="transform" attributeType="XML" type="translate"
                            values="0 50;0 -50;" dur="2.8s" repeatCount="indefinite" />

                    </path>
                    <path opacity="0.3" fill="#FFFFFF" enable-background="new    " d="M39.018,51.221c0,1.975-1.6,3.573-3.574,3.573l0,0
	c-1.974,0-3.574-1.601-3.574-3.573l0,0c0-1.975,1.601-3.575,3.574-3.575l0,0C37.418,47.646,39.018,49.246,39.018,51.221
	L39.018,51.221z">

                        <animateTransform attributeName="transform" attributeType="XML" type="translate"
                            values="0 50;0 -50;" dur="4s" repeatCount="indefinite" />

                    </path>

                    <path opacity="0.3" fill="#FFFFFF" enable-background="new    " d="M65.018,81.221c0,1.975-1.6,3.573-3.574,3.573l0,0
	c-1.973,0-3.573-1.601-3.573-3.573l0,0c0-1.975,1.601-3.574,3.573-3.574l0,0C63.418,77.646,65.018,79.246,65.018,81.221
	L65.018,81.221z">

                        <animateTransform attributeName="transform" attributeType="XML" type="translate"
                            values="2 50;2 -50;" dur="2.2s" repeatCount="indefinite" />

                    </path>

                    <path opacity="0.3" fill="#FFFFFF" enable-background="new    " d="M58.018,59.221c0,1.975-1.6,3.573-3.574,3.573l0,0
	c-1.973,0-3.573-1.601-3.573-3.573l0,0c0-1.975,1.601-3.574,3.573-3.574l0,0C56.418,55.646,58.018,57.246,58.018,59.221
	L58.018,59.221z">

                        <animateTransform attributeName="transform" attributeType="XML" type="translate"
                            values="0 50;0 -50;" dur="2.5s" repeatCount="indefinite" />

                    </path>
                    <path opacity="0.3" fill="#FFFFFF" enable-background="new    "
                        d="M23.165,61.221c0,0.949-0.771,1.719-1.721,1.719l0,0
	c-0.949,0-1.72-0.77-1.72-1.719l0,0c0-0.951,0.771-1.721,1.72-1.721l0,0C22.394,59.5,23.165,60.27,23.165,61.221L23.165,61.221z">
                        <animateTransform attributeName="transform" attributeType="XML" type="translate"
                            values="0 50;0 -50;" dur="3s" repeatCount="indefinite" />

                    </path>
                    <path opacity="0.3" fill="#FFFFFF" enable-background="new    " d="M45.165,71.221c0,2.055-1.667,3.719-3.721,3.719l0,0
	c-2.053,0-3.719-1.664-3.719-3.719l0,0c0-2.056,1.667-3.72,3.719-3.72l0,0C43.498,67.501,45.165,69.165,45.165,71.221L45.165,71.221
	z">
                        <animateTransform attributeName="transform" attributeType="XML" type="translate"
                            values="0 50;0 -50;" dur="4s" repeatCount="indefinite" />

                    </path>
                    <path opacity="0.3" fill="#FFFFFF" enable-background="new    " d="M43.877,86.221c0,1.344-1.09,2.432-2.434,2.432l0,0
	c-1.343,0-2.433-1.088-2.433-2.432l0,0c0-1.345,1.09-2.434,2.433-2.434l0,0C42.788,83.787,43.877,84.876,43.877,86.221
	L43.877,86.221z">
                        <animateTransform attributeName="transform" attributeType="XML" type="translate"
                            values="0 50;0 -50;" dur="3s" repeatCount="indefinite" />

                    </path>
                    <path opacity="0.3" fill="#FFFFFF" enable-background="new    " d="M63.999,42.22c0,1.411-1.146,2.554-2.556,2.554l0,0
	c-1.408,0-2.553-1.143-2.553-2.554l0,0c0-1.411,1.145-2.554,2.553-2.554l0,0C62.854,39.666,63.999,40.809,63.999,42.22L63.999,42.22
	z">
                        <animateTransform attributeName="transform" attributeType="XML" type="translate"
                            values="0 50;0 -50;" dur="3s" repeatCount="indefinite" />

                    </path>
                    <path opacity="0.3" fill="#FFFFFF" enable-background="new    " d="M23.109,46.601c0,0.709-0.575,1.283-1.285,1.283l0,0
	c-0.708,0-1.283-0.573-1.283-1.283l0,0c0-0.709,0.575-1.284,1.283-1.284l0,0C22.534,45.317,23.109,45.891,23.109,46.601
	L23.109,46.601z">
                        <animateTransform attributeName="transform" attributeType="XML" type="translate"
                            values="0 50;0 -50;" dur="2s" repeatCount="indefinite" />

                    </path>
                    <path opacity="0.3" fill="#FFFFFF" enable-background="new    " d="M53.075,49.444c0,0.709-0.574,1.283-1.284,1.283l0,0
	c-0.708,0-1.283-0.573-1.283-1.283l0,0c0-0.709,0.575-1.283,1.283-1.283l0,0C52.5,48.161,53.075,48.734,53.075,49.444L53.075,49.444
	z">
                        <animateTransform attributeName="transform" attributeType="XML" type="translate"
                            values="0 50;0 -50;" dur="2.5s" repeatCount="indefinite" />

                    </path>
                    <path opacity="0.3" fill="#FFFFFF" enable-background="new    " d="M53.497,74.723c0,0.711-0.575,1.283-1.284,1.283l0,0
	c-0.708,0-1.283-0.572-1.283-1.283l0,0c0-0.709,0.575-1.281,1.283-1.281l0,0C52.921,73.439,53.497,74.014,53.497,74.723
	L53.497,74.723z">
                        <animateTransform attributeName="transform" attributeType="XML" type="translate"
                            values="0 50;0 -50;" dur="2.2s" repeatCount="indefinite" />

                    </path>
                    <path opacity="0.3" fill="#FFFFFF" enable-background="new    " d="M26.061,70.771c0,0.709-0.575,1.283-1.284,1.283l0,0
	c-0.708,0-1.283-0.574-1.283-1.283l0,0c0-0.709,0.575-1.283,1.283-1.283l0,0C25.486,69.486,26.061,70.062,26.061,70.771
	L26.061,70.771z">
                        <animateTransform attributeName="transform" attributeType="XML" type="translate"
                            values="0 50;0 -50;" dur="2s" repeatCount="indefinite" />

                    </path>
                    <path opacity="0.3" fill="#FFFFFF" enable-background="new    " d="M65.877,68.221c0,1.344-1.09,2.432-2.434,2.432l0,0
	c-1.344,0-2.434-1.088-2.434-2.432l0,0c0-1.345,1.09-2.434,2.434-2.434l0,0C64.788,65.787,65.877,66.876,65.877,68.221
	L65.877,68.221z">
                        <animateTransform attributeName="transform" attributeType="XML" type="translate"
                            values="-10 50;-10 -50;" dur="5s" repeatCount="indefinite" />

                    </path>
                </svg>
            </i>by Harumonia
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementsByClassName("container")[0].classList.add("fadeIn"),
                document.getElementsByClassName("footer")[0].classList.add("fadeIn");
        }),
            (window.ga_tid = "UA-122669675-2"),
            (window.ga_api = "https://d.skk.moe/v1/");
    </script>
    <script async src=""></script>
</body>

</html>